# deliberate-practice-telegram-bot

./: pom.xml  readme.md
src/main/java/me/sumanvanan/: BotCommands.java  DeliberatePracticeBot.java  Main.java
src/main/java/me/sumanvanan/entity/: Session.java  TelegramUser.java
src/main/resources/: create_table.sql  hibernate.properties
